﻿{
  "Author": "Tarkin",
  "Name": "TarkinBoardAnalyzer",
  "Punchline": "Analizador avanzado del Market Board para FFXIV",
  "Description": "Plugin que analiza y proporciona información detallada del Market Board de FFXIV con funcionalidades avanzadas de seguimiento y análisis de precios.",
  "InternalName": "TarkinBoardAnalyzer",
  "AssemblyVersion": "0.0.0.22",
  "TestingAssemblyVersion": "0.0.0.22",
  "RepoUrl": "https://github.com/Tarkiin/FF14",
  "ApplicableVersion": "any",
  "Tags": ["market", "board", "analyzer", "prices", "trading"],
  "CategoryTags": ["utility", "market"],
  "DalamudApiLevel": 13,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": true,
  "LoadPriority": 0,
  "AcceptsFeedback": true
}
